/* Table */
.admin-table {
  display: grid;
  grid-area: content;
  grid-auto-flow: row;
  background-color: white;
  overflow: auto;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}
.admin-table > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: 0.2px solid#DEDEDE;
}
/* Table items */
.header-admin-table {
  font-weight: 500;
}

.manage-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}
.admin-table .paragraph-2 {
  justify-content: start;
}
.number-column {
  position: sticky;
  left: 0;
  background-color: white;
}
