/* Form Ads */
.form.ads {
  display: grid;
  grid-area: form;
  justify-self: end;
  grid-template-columns: 1fr 3fr;
  column-gap: 8px;
}

.form-control.ads{
  max-width: 200px;
  max-height: 35px;
  font-size: 12px;
  font-weight: 200;
  border: none;
}
/* Table Ads */
.table-ads {
  display: grid;
  grid-area: table;
  grid-template-columns: repeat(2, minmax(min-content, max-content)) 1fr 2fr repeat(2, minmax(100px, max-content));
  grid-auto-flow: row;
  background-color: white;
  overflow-x: auto;
}
.table-ads::-webkit-scrollbar{
  width: 0;
}
.table-ads > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: 0.5px solid#DEDEDE;
}
.manage-ads {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}
.table-ads .name-ads {
  justify-content: start;
}
